<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Settings -->

	<PropertyGroup>
		<ZipStoragePath>D:\Builds\Zips\SvnBridge</ZipStoragePath>
		<BuildType>Release</BuildType>
		<Revision>$(ccnetlabel)</Revision>
	</PropertyGroup>

	<!-- CruiseControl targets -->

	<Target Name="Cruise" DependsOnTargets="CruiseNoZip;Zip" />
	<Target Name="CruiseNoZip" DependsOnTargets="Clean;SetVersionNumber;Test"/>

	<!-- Meta-targets -->

	<Target Name="Test" DependsOnTargets="UnitTest;ProtocolTest;IntegrationTest;EndToEndTest" />

	<Target Name="Zip" DependsOnTargets="Merge">
		<Exec Command="$(CodePlex3rdParty)\zip.exe -9 -q -j $(ZipStoragePath)\SvnBridge-build-$(Revision).zip Merge\SvnBridge.exe"/>
	</Target>

	<!-- Individiual targets -->

	<Target Name="Clean">
		<MSBuild Projects="SvnBridge-Build.sln" Targets="Clean" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="Build">
		<MSBuild Projects="SvnBridge-Build.sln" Targets="Build" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="UnitTest" DependsOnTargets="Build">
		<Exec Command="References\xunit.console.exe Tests\bin\$(BuildType)\Tests.dll  /xml TestsUnit.results.xml "/>
	</Target>

	<Target Name="ProtocolTest" DependsOnTargets="Build">
		<Exec Command="References\xunit.console.exe TestsProtocol\bin\$(BuildType)\TestsProtocol.dll /xml TestsProtocol.results.xml "/>
	</Target>

	<Target Name="EndToEndTest" DependsOnTargets="Build">
		<Exec Command="References\xunit.console.exe  TestsEndToEnd\bin\$(BuildType)\TestsEndToEnd.dll /xml TestsEndToEnd.results.xml "/>
	</Target>
	
	<Target Name="IntegrationTest" DependsOnTargets="Build">
		<Exec Command="References\xunit.console.exe  TestsIntegration\bin\$(BuildType)\TestsIntegration.dll  /xml TestsIntegration.results.xml "/>
	</Target>

	<Target Name="TestAll" DependsOnTargets="UnitTest;ProtocolTest;IntegrationTest;EndToEndTest">
	</Target>
	
	<Target Name="SetVersionNumber">
		<Exec Command="$(CodePlex3rdParty)\AssemblyInfoUpdater.exe $(Revision) SvnBridgeLibrary\Properties\AssemblyInfo.cs"/>
		<Exec Command="$(CodePlex3rdParty)\AssemblyInfoUpdater.exe $(Revision) SvnBridge\Properties\AssemblyInfo.cs"/>
		<Exec Command="$(CodePlex3rdParty)\AssemblyInfoUpdater.exe $(Revision) SvnBridgeViaIis\Properties\AssemblyInfo.cs"/>
	</Target>

	<Target Name="Merge">
		<MakeDir Directories="Merge"/>
		<Exec Command="$(CodePlex3rdParty)\ilmerge.exe /out:Merge\SvnBridge.exe SvnBridge\bin\$(BuildType)\SvnBridge.exe SvnBridge\bin\$(BuildType)\SvnFacade.Library.dll"/>
	</Target>

</Project>
