<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestsRequiringTfsClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://codeplex-tfs3:8080</Value>
    </Setting>
    <Setting Name="NonAdminUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{42DFB6C4-63D1-4146-B0E2-978316BC237A}</Value>
    </Setting>
    <Setting Name="NonAdminUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">leastPrivilegeUser</Value>
    </Setting>
    <Setting Name="NonAdminUserDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">codeplex-tfs3</Value>
    </Setting>
  </Settings>
</SettingsFile>