<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SvnBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SvnFacade_Library_RegistrationWebSvc_Registration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tfs01.codeplex.com/Services/v1.0/Registration.asmx</Value>
    </Setting>
    <Setting Name="SvnFacade_Library_RepositoryWebSvc_Repository" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tfs01.codeplex.com/VersionControl/v1.0/repository.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>